set-option -g default-terminal screen-256color
#set-option -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

set-option -g default-shell "/bin/zsh"
set-option -g default-command "/bin/zsh"

# set-option -g utf8-cjk on
# set-option -g utf8-emoji on

